<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpJ-9f-p6e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i07-1V-woM">
            <objects>
                <viewController id="dpJ-9f-p6e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ims-Md-dmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-tN-rLe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UdH-tN-rLe" firstAttribute="leading" secondItem="x7i-Kl-LRu" secondAttribute="leading" id="Amx-hv-WSH"/>
                            <constraint firstItem="x7i-Kl-LRu" firstAttribute="bottom" secondItem="UdH-tN-rLe" secondAttribute="bottom" id="fiV-hC-hD0"/>
                            <constraint firstItem="x7i-Kl-LRu" firstAttribute="trailing" secondItem="UdH-tN-rLe" secondAttribute="trailing" id="oeQ-RV-b7d"/>
                            <constraint firstItem="UdH-tN-rLe" firstAttribute="top" secondItem="x7i-Kl-LRu" secondAttribute="top" id="wud-bb-Or0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7i-Kl-LRu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33k-Z4-ZJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-10.344827586206897"/>
        </scene>
    </scenes>
</document>
