<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N2l-IP-QND">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PhH-xz-kHV">
            <objects>
                <viewController id="N2l-IP-QND" customClass="ViewController" customModule="tel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWR-Bk-IxR">
                        <rect key="frame" x="0.0" y="0.0" width="675" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTT-Ps-rYW">
                                <rect key="frame" x="0.0" y="0.0" width="675" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-Vc-6F8">
                                        <rect key="frame" x="0.0" y="0.0" width="675" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="am6-ea-mq5">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lre-Et-31S">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                                                        <connections>
                                                            <segue destination="QQn-1u-weH" kind="embed" id="Ew1-UP-cXw"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="70j-2v-MNx"/>
                                                    <constraint firstItem="lre-Et-31S" firstAttribute="leading" secondItem="am6-ea-mq5" secondAttribute="leading" id="Fb7-an-acE"/>
                                                    <constraint firstItem="lre-Et-31S" firstAttribute="top" secondItem="am6-ea-mq5" secondAttribute="top" id="IKR-tN-N3I"/>
                                                    <constraint firstAttribute="trailing" secondItem="lre-Et-31S" secondAttribute="trailing" id="R4T-Xl-ITk"/>
                                                    <constraint firstAttribute="bottom" secondItem="lre-Et-31S" secondAttribute="bottom" id="ya3-fD-hHm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-A4-pwq">
                                                <rect key="frame" x="300" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7al-G6-ZXg">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="jSs-95-Mh8"/>
                                                        </constraints>
                                                        <color key="barTintColor" red="0.92355281114578247" green="0.9782368540763855" blue="0.97717505693435669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <items>
                                                            <navigationItem title="test" id="kJe-AF-uso">
                                                                <barButtonItem key="leftBarButtonItem" title="Item" id="IU7-ug-nXJ"/>
                                                                <barButtonItem key="rightBarButtonItem" title="Item" id="j8X-4z-sBt"/>
                                                            </navigationItem>
                                                        </items>
                                                    </navigationBar>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wku-sp-gMq">
                                                        <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                                        <connections>
                                                            <segue destination="M1B-qc-JUf" kind="embed" id="4uH-e4-pkc"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShJ-al-ln6">
                                                        <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                                        <connections>
                                                            <segue destination="Ntw-Oa-USJ" kind="embed" id="Vho-Vm-OgS"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-3S-8oO">
                                                        <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                                        <connections>
                                                            <segue destination="Jcn-r4-WvQ" kind="embed" id="XMI-MG-eTe"/>
                                                        </connections>
                                                    </containerView>
                                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI9-Ln-fA4">
                                                        <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="Yit-ia-Z64"/>
                                                        </constraints>
                                                        <items>
                                                            <tabBarItem title="連絡先" id="gAX-rT-mQw"/>
                                                            <tabBarItem tag="1" title="履歴" id="yDH-2d-eoj"/>
                                                            <tabBarItem tag="2" title="アカウント" id="rrx-pr-vXG"/>
                                                        </items>
                                                    </tabBar>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="sI9-Ln-fA4" firstAttribute="leading" secondItem="6eX-A4-pwq" secondAttribute="leading" id="C8l-C9-Tgh"/>
                                                    <constraint firstAttribute="width" constant="375" id="HDB-sh-rTo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wku-sp-gMq" secondAttribute="trailing" id="IFP-mF-HHf"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fn-3S-8oO" secondAttribute="trailing" id="JD7-lS-TnZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="sI9-Ln-fA4" secondAttribute="trailing" id="Ny6-Dg-BR8"/>
                                                    <constraint firstItem="sI9-Ln-fA4" firstAttribute="top" secondItem="ShJ-al-ln6" secondAttribute="bottom" id="Qul-lM-3XS"/>
                                                    <constraint firstAttribute="trailing" secondItem="ShJ-al-ln6" secondAttribute="trailing" id="S60-Ew-50J"/>
                                                    <constraint firstItem="7al-G6-ZXg" firstAttribute="top" secondItem="6eX-A4-pwq" secondAttribute="top" id="ZGL-vU-zUx"/>
                                                    <constraint firstAttribute="trailing" secondItem="7al-G6-ZXg" secondAttribute="trailing" id="aIp-Pg-dyq"/>
                                                    <constraint firstItem="sI9-Ln-fA4" firstAttribute="top" secondItem="Wku-sp-gMq" secondAttribute="bottom" id="dZ6-s3-ZMr"/>
                                                    <constraint firstItem="Wku-sp-gMq" firstAttribute="leading" secondItem="6eX-A4-pwq" secondAttribute="leading" id="dlY-3e-Wji"/>
                                                    <constraint firstItem="7al-G6-ZXg" firstAttribute="leading" secondItem="6eX-A4-pwq" secondAttribute="leading" id="enu-Rh-UMU"/>
                                                    <constraint firstItem="Wku-sp-gMq" firstAttribute="top" secondItem="7al-G6-ZXg" secondAttribute="bottom" id="fGd-xa-es9"/>
                                                    <constraint firstItem="6fn-3S-8oO" firstAttribute="top" secondItem="7al-G6-ZXg" secondAttribute="bottom" id="fzT-kW-VaK"/>
                                                    <constraint firstItem="6fn-3S-8oO" firstAttribute="leading" secondItem="6eX-A4-pwq" secondAttribute="leading" id="iem-7y-UaJ"/>
                                                    <constraint firstItem="ShJ-al-ln6" firstAttribute="top" secondItem="7al-G6-ZXg" secondAttribute="bottom" id="jYx-A2-NF5"/>
                                                    <constraint firstItem="ShJ-al-ln6" firstAttribute="leading" secondItem="6eX-A4-pwq" secondAttribute="leading" id="pdQ-ea-c8Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="sI9-Ln-fA4" secondAttribute="bottom" id="q5P-6m-7NZ"/>
                                                    <constraint firstItem="sI9-Ln-fA4" firstAttribute="top" secondItem="6fn-3S-8oO" secondAttribute="bottom" id="qvz-Ri-0or"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yj3-Vc-6F8" firstAttribute="leading" secondItem="LTT-Ps-rYW" secondAttribute="leading" id="RR5-aw-w7i"/>
                                    <constraint firstAttribute="bottom" secondItem="yj3-Vc-6F8" secondAttribute="bottom" id="Yhh-ee-aAn"/>
                                    <constraint firstAttribute="trailing" secondItem="yj3-Vc-6F8" secondAttribute="trailing" id="ako-YT-mwz"/>
                                    <constraint firstItem="yj3-Vc-6F8" firstAttribute="top" secondItem="LTT-Ps-rYW" secondAttribute="top" id="uek-Xk-FrG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yj3-Vc-6F8" firstAttribute="height" secondItem="tWR-Bk-IxR" secondAttribute="height" id="73X-H3-jFT"/>
                            <constraint firstItem="LTT-Ps-rYW" firstAttribute="leading" secondItem="rvP-kz-r7x" secondAttribute="leading" id="7e3-9f-5ne"/>
                            <constraint firstItem="LTT-Ps-rYW" firstAttribute="bottom" secondItem="rvP-kz-r7x" secondAttribute="bottom" id="E7o-4F-sl8"/>
                            <constraint firstItem="LTT-Ps-rYW" firstAttribute="top" secondItem="tWR-Bk-IxR" secondAttribute="top" id="WFc-l3-RT9"/>
                            <constraint firstItem="rvP-kz-r7x" firstAttribute="trailing" secondItem="LTT-Ps-rYW" secondAttribute="trailing" id="gei-PJ-Uq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvP-kz-r7x"/>
                    </view>
                    <size key="freeformSize" width="675" height="667"/>
                    <connections>
                        <outlet property="accountView" destination="6fn-3S-8oO" id="xON-0X-Okf"/>
                        <outlet property="accountViewTop" destination="fzT-kW-VaK" id="Byy-kn-PF2"/>
                        <outlet property="bookBarItem" destination="gAX-rT-mQw" id="X4o-wY-q6I"/>
                        <outlet property="bookView" destination="Wku-sp-gMq" id="6og-Hd-ADh"/>
                        <outlet property="historyView" destination="ShJ-al-ln6" id="Mqt-9M-fZO"/>
                        <outlet property="leftBarItem" destination="IU7-ug-nXJ" id="C2t-YR-4lV"/>
                        <outlet property="menuWidth" destination="70j-2v-MNx" id="6i6-eU-tbJ"/>
                        <outlet property="navigationBar" destination="7al-G6-ZXg" id="xDy-95-li7"/>
                        <outlet property="navigationTop" destination="ZGL-vU-zUx" id="oh9-kw-Fhq"/>
                        <outlet property="rightBarItem" destination="j8X-4z-sBt" id="ADn-Pj-xqY"/>
                        <outlet property="scrollView" destination="LTT-Ps-rYW" id="oXl-Ji-Sbs"/>
                        <outlet property="tabBar" destination="sI9-Ln-fA4" id="U2g-jk-eJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNK-2r-Gst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="381.85907046476763"/>
        </scene>
        <!--Book-->
        <scene sceneID="zyq-os-HjK">
            <objects>
                <viewControllerPlaceholder storyboardName="Book" id="M1B-qc-JUf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCt-tw-TgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="843"/>
        </scene>
        <!--History-->
        <scene sceneID="kdK-aV-Iau">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="Ntw-Oa-USJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4I-xx-1sN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="917"/>
        </scene>
        <!--Account-->
        <scene sceneID="7vY-8v-lQW">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="Jcn-r4-WvQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYp-ji-v1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="843"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HKu-iG-Yxb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhP-2H-Bo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QQn-1u-weH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqb-dS-rd5">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-Nb-Srd">
                                <rect key="frame" x="10" y="10" width="280" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-ha-FfC">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-fF-qE1">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="0sH-6y-ecd"/>
                                                    <constraint firstAttribute="height" constant="70" id="UkH-eT-AfE"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar4-VU-8BX">
                                                <rect key="frame" x="70" y="0.0" width="140" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wx8-FY-p0T">
                                                <rect key="frame" x="210" y="0.0" width="70" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-zq-WF4">
                                                        <rect key="frame" x="12" y="0.0" width="46" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="07T-X5-oLv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takehiro Watanabe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-6x-zHd">
                                        <rect key="frame" x="0.0" y="83" width="280" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="P7L-Ps-MQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渡邊 丈洋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaW-iV-waW">
                                        <rect key="frame" x="0.0" y="111" width="280" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="12L-1R-6qb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-xm-Poa">
                                        <rect key="frame" x="0.0" y="139" width="280" height="508"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0nz-Nb-Srd" secondAttribute="trailing" constant="10" id="Z8e-ln-9NN"/>
                            <constraint firstItem="0nz-Nb-Srd" firstAttribute="top" secondItem="fqb-dS-rd5" secondAttribute="top" constant="10" id="gIe-Uk-9Yr"/>
                            <constraint firstAttribute="bottom" secondItem="0nz-Nb-Srd" secondAttribute="bottom" constant="10" id="hXo-Si-mbI"/>
                            <constraint firstItem="0nz-Nb-Srd" firstAttribute="leading" secondItem="fqb-dS-rd5" secondAttribute="leading" constant="10" id="zG6-Ws-kPh"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2740.8000000000002" y="1273.313343328336"/>
        </scene>
    </scenes>
</document>
