<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YTv-B3-WsB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6vD-gA-OIb">
            <objects>
                <viewController id="YTv-B3-WsB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYK-Fi-vCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NT-MR-xdT">
                                <rect key="frame" x="0.0" y="20" width="375" height="730"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwC-8R-JZH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-ZI-4SK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tWw-dr-VWE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rT2-Lv-UYS">
                                                <rect key="frame" x="15" y="80" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="DUH-8D-fnO"/>
                                                    <constraint firstAttribute="width" constant="80" id="Nrk-RO-8TL"/>
                                                </constraints>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dwt-AL-oxy">
                                                <rect key="frame" x="115" y="116" width="185" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Yov-mx-BqT"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="ON"/>
                                                    <segment title="OFF"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-NR-PwM">
                                                <rect key="frame" x="320" y="112.5" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="cOx-xa-09e"/>
                                                    <constraint firstAttribute="height" constant="35" id="zk7-q4-vBe"/>
                                                </constraints>
                                                <state key="normal" title="変更"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="imf-HW-GnA">
                                                <rect key="frame" x="15" y="170" width="345" height="570"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-ld-nqv">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氏名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCY-NJ-eLF">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="S4R-BE-kD1"/>
                                                                    <constraint firstAttribute="width" constant="70" id="TQ2-SP-nol"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-vS-5oI">
                                                                <rect key="frame" x="70" y="0.0" width="275" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="bOa-cq-JEo"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIw-rj-UZP">
                                                        <rect key="frame" x="0.0" y="40" width="345" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ふりがな" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-M7-bHZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="G8h-jZ-e3y"/>
                                                                    <constraint firstAttribute="height" constant="30" id="L3I-gA-poE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qL7-fS-cyZ">
                                                                <rect key="frame" x="70" y="0.0" width="275" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Txd-b3-gNe"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-lG-gbU">
                                                        <rect key="frame" x="0.0" y="80" width="345" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKa-mq-qey">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="6tN-3f-Jv3"/>
                                                                    <constraint firstAttribute="width" constant="70" id="RmW-gR-7tH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-Wx-olb">
                                                                <rect key="frame" x="70" y="0.0" width="275" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="fqu-IS-pSl"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-Ye-b6D">
                                                        <rect key="frame" x="0.0" y="120" width="345" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拠点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-oj-86d">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="2xJ-U6-CG6"/>
                                                                    <constraint firstAttribute="height" constant="30" id="caF-Un-qeT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOi-77-Vv8">
                                                                <rect key="frame" x="70" y="0.0" width="275" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="ZfF-Ks-HVa"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEB-XM-nvx">
                                                        <rect key="frame" x="0.0" y="160" width="345" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-1w-Cra">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="TPA-Li-hMx"/>
                                                                    <constraint firstAttribute="width" constant="70" id="dCy-n7-ilR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-QQ-UM7">
                                                                <rect key="frame" x="70" y="0.0" width="275" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="x7F-V0-s9r"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT5-hO-yQ2">
                                                        <rect key="frame" x="0.0" y="200" width="345" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部門" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-Gl-rd5">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="5vD-Zl-eLf"/>
                                                                    <constraint firstAttribute="height" constant="30" id="nud-R7-mId"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-Pc-NUl">
                                                                <rect key="frame" x="70" y="0.0" width="275" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="FsM-tu-o90"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-ZZ-fsR">
                                                        <rect key="frame" x="0.0" y="240" width="345" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-ZO-Ggn">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="IgT-tI-YiX"/>
                                                                    <constraint firstAttribute="height" constant="30" id="XHS-eD-9Hl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="takehiro.watanabe@globis.co.jp" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-eA-b5X">
                                                                <rect key="frame" x="70" y="0.0" width="275" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="0oT-Qy-OpC"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCF-tI-uyc">
                                                        <rect key="frame" x="0.0" y="280" width="345" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内線" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-nx-qss">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="buF-qU-UUR"/>
                                                                    <constraint firstAttribute="height" constant="30" id="wOk-ud-jPN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="587555" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-vG-sDa">
                                                                <rect key="frame" x="70" y="0.0" width="275" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="I2m-LX-X25"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsS-9b-DGj">
                                                        <rect key="frame" x="0.0" y="320" width="345" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外線" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUC-zc-LGK">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="1YT-9t-dNd"/>
                                                                    <constraint firstAttribute="width" constant="70" id="KR2-ZO-Btq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="03-5275-3677" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-QU-u8Z">
                                                                <rect key="frame" x="70" y="0.0" width="275" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="UUh-k9-4wk"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-y2-Zfq">
                                                        <rect key="frame" x="0.0" y="360" width="345" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="携帯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c63-xO-IZg">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="5Wf-Vc-Lse"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Uwr-LH-nuZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="070-4532-9920" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEH-F1-xhS">
                                                                <rect key="frame" x="70" y="0.0" width="275" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="fNE-qf-cej"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-Pf-ZJd">
                                                        <rect key="frame" x="0.0" y="400" width="345" height="170"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="QIY-2K-tIT"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="imf-HW-GnA" secondAttribute="bottom" constant="10" id="73j-NL-Rme"/>
                                            <constraint firstItem="Dwt-AL-oxy" firstAttribute="leading" secondItem="rT2-Lv-UYS" secondAttribute="trailing" constant="20" id="9cu-04-hKO"/>
                                            <constraint firstAttribute="trailing" secondItem="ub7-ZI-4SK" secondAttribute="trailing" id="Ds2-bk-LIT"/>
                                            <constraint firstItem="imf-HW-GnA" firstAttribute="top" secondItem="rT2-Lv-UYS" secondAttribute="bottom" constant="10" id="LJM-DW-WdS"/>
                                            <constraint firstItem="ub7-ZI-4SK" firstAttribute="top" secondItem="nwC-8R-JZH" secondAttribute="top" id="SmF-XW-pZ8"/>
                                            <constraint firstItem="rT2-Lv-UYS" firstAttribute="leading" secondItem="nwC-8R-JZH" secondAttribute="leading" constant="15" id="bBk-6y-Sdv"/>
                                            <constraint firstItem="Dwt-AL-oxy" firstAttribute="centerY" secondItem="Lh6-NR-PwM" secondAttribute="centerY" id="caM-oq-nmV"/>
                                            <constraint firstAttribute="trailing" secondItem="imf-HW-GnA" secondAttribute="trailing" constant="15" id="cbv-Yw-rPd"/>
                                            <constraint firstItem="Lh6-NR-PwM" firstAttribute="leading" secondItem="Dwt-AL-oxy" secondAttribute="trailing" constant="20" id="e6D-tZ-w1v"/>
                                            <constraint firstAttribute="trailing" secondItem="Lh6-NR-PwM" secondAttribute="trailing" constant="15" id="h5e-kv-den"/>
                                            <constraint firstItem="ub7-ZI-4SK" firstAttribute="leading" secondItem="nwC-8R-JZH" secondAttribute="leading" id="kbJ-SJ-3FQ"/>
                                            <constraint firstItem="Lh6-NR-PwM" firstAttribute="centerY" secondItem="rT2-Lv-UYS" secondAttribute="centerY" constant="10" id="mPH-2D-QnA"/>
                                            <constraint firstItem="imf-HW-GnA" firstAttribute="leading" secondItem="nwC-8R-JZH" secondAttribute="leading" constant="15" id="xHW-tz-Es7"/>
                                            <constraint firstItem="rT2-Lv-UYS" firstAttribute="top" secondItem="ub7-ZI-4SK" secondAttribute="bottom" constant="-20" id="xUi-IC-xUi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nwC-8R-JZH" firstAttribute="top" secondItem="9NT-MR-xdT" secondAttribute="top" id="T7r-vY-tpN"/>
                                    <constraint firstAttribute="trailing" secondItem="nwC-8R-JZH" secondAttribute="trailing" id="Who-5C-jWU"/>
                                    <constraint firstAttribute="bottom" secondItem="nwC-8R-JZH" secondAttribute="bottom" id="YgZ-pw-zhU"/>
                                    <constraint firstItem="nwC-8R-JZH" firstAttribute="leading" secondItem="9NT-MR-xdT" secondAttribute="leading" id="fx7-8X-b4n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9NT-MR-xdT" firstAttribute="top" secondItem="5w0-Gg-n7b" secondAttribute="top" id="5mR-Ag-xjq"/>
                            <constraint firstItem="5w0-Gg-n7b" firstAttribute="trailing" secondItem="9NT-MR-xdT" secondAttribute="trailing" id="9WW-3l-KcO"/>
                            <constraint firstItem="9NT-MR-xdT" firstAttribute="leading" secondItem="5w0-Gg-n7b" secondAttribute="leading" id="FQJ-wI-Fmw"/>
                            <constraint firstItem="nwC-8R-JZH" firstAttribute="width" secondItem="VYK-Fi-vCP" secondAttribute="width" id="Ijn-bl-Z2s"/>
                            <constraint firstItem="5w0-Gg-n7b" firstAttribute="bottom" secondItem="9NT-MR-xdT" secondAttribute="bottom" id="q8D-2d-ZLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5w0-Gg-n7b"/>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ti-Rg-LHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="125.03748125937032"/>
        </scene>
    </scenes>
</document>
