<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5F-v0-8cU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="2nx-VL-d3s">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="t5F-v0-8cU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbN-cz-1qK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A6i-8Q-eMU">
            <objects>
                <viewController id="b9A-TY-EGL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1u-gt-6gG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-k6-Jui">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vC2-Lo-QTt" firstAttribute="trailing" secondItem="mZP-k6-Jui" secondAttribute="trailing" id="4Nt-iD-KTM"/>
                            <constraint firstItem="mZP-k6-Jui" firstAttribute="top" secondItem="c1u-gt-6gG" secondAttribute="top" id="RQ5-hK-sIH"/>
                            <constraint firstItem="vC2-Lo-QTt" firstAttribute="bottom" secondItem="mZP-k6-Jui" secondAttribute="bottom" id="Vc2-bt-ZPi"/>
                            <constraint firstItem="mZP-k6-Jui" firstAttribute="leading" secondItem="vC2-Lo-QTt" secondAttribute="leading" id="hMs-TS-wSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vC2-Lo-QTt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKS-DL-0Hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MUZ-X1-zeq">
            <objects>
                <viewController id="Sfl-1r-IdB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1R-Zb-8ZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exU-dD-NSJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cl6-mV-YEZ" firstAttribute="bottom" secondItem="exU-dD-NSJ" secondAttribute="bottom" id="5R1-z6-hcB"/>
                            <constraint firstItem="exU-dD-NSJ" firstAttribute="leading" secondItem="Cl6-mV-YEZ" secondAttribute="leading" id="Dxt-Ui-vca"/>
                            <constraint firstItem="Cl6-mV-YEZ" firstAttribute="trailing" secondItem="exU-dD-NSJ" secondAttribute="trailing" id="Fjk-o4-tjv"/>
                            <constraint firstItem="exU-dD-NSJ" firstAttribute="top" secondItem="u1R-Zb-8ZY" secondAttribute="top" id="bcW-JY-pn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cl6-mV-YEZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fh-FS-9qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="887"/>
        </scene>
    </scenes>
</document>
